<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Health Zone Pharmacy</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .hero {
      background: #003366;
      color: white;
      padding: 40px 0;
    }
    .hero h1 {
      font-size: 2.5rem;
    }
    .product-card {
      border: 1px solid #ddd;
      padding: 15px;
      border-radius: 8px;
      transition: transform 0.2s;
    }
    .product-card:hover {
      transform: scale(1.02);
    }
    .footer {
      background-color: #003366;
      color: white;
      padding: 20px 0;
    }
  </style>
</head>
<body>
  <header class="hero text-center">
    <div class="container">
      <h1>Health Zone Pharmacy</h1>
      <p>Plaza No 69, CCA 1, Phase 6, DHA Lahore | Call: 0325-3545556</p>
    </div>
  </header>

  <main class="container my-5">
    <h2 class="mb-4 text-center">Our Products</h2>
    <div class="row">
      <!-- Product List -->
      <script>
        const products = [
          { name: "Paracetamol 500mg", desc: "Relieves pain and reduces fever.", image: "Paracetamol" },
          { name: "Vitamin C 1000mg", desc: "Boosts immune system health.", image: "Vitamin+C" },
          { name: "Calcium Tablets", desc: "Strengthens bones and teeth.", image: "Calcium+Tablets" },
          { name: "Ibuprofen 400mg", desc: "Anti-inflammatory pain relief.", image: "Ibuprofen" },
          { name: "Daily Multivitamins", desc: "Essential vitamins and minerals for daily health.", image: "Multivitamins" },
          { name: "Herbal Cough Syrup", desc: "Soothes throat and relieves cough.", image: "Cough+Syrup" },
          { name: "Loratadine 10mg", desc: "Effective allergy relief.", image: "Loratadine" },
          { name: "ORS Sachets", desc: "Restores hydration and electrolytes.", image: "ORS" },
          { name: "Zinc Supplements", desc: "Supports immunity and healing.", image: "Zinc" }
        ];

        document.write(products.map(product => `
          <div class="col-md-4 mb-4">
            <div class="product-card">
              <img src="https://via.placeholder.com/300x200?text=${product.image}" class="img-fluid mb-3" alt="${product.name}">
              <h5>${product.name}</h5>
              <p>${product.desc}</p>
              <a href="https://wa.me/923253545556?text=I'm%20interested%20in%20${encodeURIComponent(product.name)}" class="btn btn-success w-100">Order via WhatsApp</a>
            </div>
          </div>
        `).join(''));
      </script>
    </div>
  </main>

  <footer class="footer text-center">
    <div class="container">
      <p>Health Zone Pharmacy &copy; 2025 | DHA Phase 6, Lahore</p>
      <p>Phone/WhatsApp: <strong>0325-3545556</strong></p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
